{
  "name": "fallback-dependencies",
  "description": "A Node.js module that allows you to add git repo dependencies to your Node.js app from a cascading list of fallback locations.",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/rooseveltframework/fallback-dependencies/graphs/contributors"
    }
  ],
  "version": "1.0.2",
  "files": [
    "fallback-dependencies.js"
  ],
  "homepage": "https://github.com/rooseveltframework/fallback-dependencies",
  "license": "CC-BY-4.0",
  "main": "fallback-dependencies.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "c8": "10.1.2",
    "codecov": "3.8.3",
    "eslint": "9.9.0",
    "eslint-plugin-mocha": "10.5.0",
    "mocha": "10.7.3",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "plugins": [
      "mocha"
    ],
    "rules": {
      "mocha/no-exclusive-tests": "error"
    }
  },
  "mocha": {
    "timeout": "500000ms"
  },
  "scripts": {
    "codecov": "codecov",
    "coverage": "c8 --reporter=text --reporter=lcov mocha test/*.js --test",
    "lint": "standard && eslint test/test.js",
    "lint-fix": "standard --fix",
    "test": "mocha test/*.js",
    "test-debug": "mocha --inspect-brk test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/fallback-dependencies.git"
  },
  "keywords": [],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/kethinov"
  }
}
